<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Cat Energy: Главная</title>
</head>

<body>
  <header class="header">
    <a class="header__logo logo-cat-energy">
      <img class="logo-cat-energy__image" src="#" width="101" height="18" alt="Логотип магазина «Cat Energy»">
    </a>
    <nav class="header__main-nav main-nav">
      <button class="main-nav__toggle" type="button"></button>
      <ul class="main-nav__site-list site-list">
        <li class="site-list__item">
          <a class="site-list__link">Главная</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__link" href="#">Каталог продукции</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__link" href="#">Подбор продукции</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <h1 class="visually-hidden">Интернет-магазин для питания котов «Cat Energy»</h1>
    <section class="first-screen">
      <h2 class="first-screen__title">Функциональное питание для котов</h2>
      <b class="first-screen__slogan">Занялся собой? Займись котом!</b>
      <img class="first-screen__main-image" src="#" width="280" height="271"
        alt="Питание для котов «Cat Energy» с курицей">
      <a class="first-screen__choose-program button-mobile" href="#">Подобрать программу</a>
    </section>
    <section class="categories">
      <h2 class="visually-hidden">Категории питания</h2>
      <ul class="categories__food-list food-list">
        <li class="food-list__item food-list__item--slim">
          <h3 class="food-list__title">Похудение</h3>
          <p class="food-list__description">Ваш кот весит больше собаки и почти утратил способность лазить по
            деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
          <a class="food-list__link" href="#">Каталог Slim</a>
        </li>
        <li class="food-list__item food-list__item--plump">
          <h3 class="food-list__title">Набор массы</h3>
          <p class="food-list__description">Заработать авторитет среди дворовых котов и даже собак?
            Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
          <a class="food-list__link" href="#">Каталог Pro</a>
        </li>
      </ul>
    </section>
    <section class="advantages">
      <h2 class="advantages__title">Как это работает?</h2>
      <ul class="advantages__feature-list feature-list">
        <li class="feature-list__item feature-list__item--food">
          <p class="feature-list__description">
            Функциональное питание содержит только полезные питательные вещества.
          </p>
        </li>
        <li class="feature-list__item feature-list__item--powder">
          <p class="feature-list__description">
            Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
          </p>
        </li>
        <li class="feature-list__item feature-list__item--ingestion">
          <p class="feature-list__description">
            Замените один-два приема обычной еды на наше функциональное питание.
          </p>
        </li>
        <li class="feature-list__item feature-list__item--results">
          <p class="feature-list__description">
            Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
          </p>
        </li>
      </ul>
    </section>
    <section class="before-after">
      <h2 class="before-after__title">Живой пример</h2>
      <p class="before-after__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat
        Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему
        спит по 16 часов в день.</p>
      <table class="before-after__stats stats">
        <tr>
          <td class="stats__value">5 кг</td>
          <td class="stats__value">60 дней</td>
        </tr>
        <tr>
          <th class="stats__field">снижение веса</th>
          <th class="stats__field">затрачено времени</th>
        </tr>
      </table>
      <p class="before-after__sum">Затраты на питание: 15000 руб.</p>
      <div class="before-after__slider-cat slider-cat">
        <ul class="slider-cat__image-list">
          <li class="slider-cat__item" id="slide1">
            <img class="slider-cat__image" src="#" width="320" height="240" alt="Борис до">
          </li>
          <li class="slider-cat__item" id="slide2">
            <img class="slider-cat__image" src="#" width="320" height="240" alt="Борис после">
          </li>
        </ul>
        <div class="slider-cat__toggle slider-cat__toggle--left"></div>
        <input class="visually-hidden" type="radio" id="cat-one" name="toggle" checked>
        <input class="visually-hidden" type="radio" id="cat-two" name="toggle">
        <div class="slider-cat__controls">
          <label class="slider-cat__label" for="cat-one" tabindex="0">Было</label>
          <label class="slider-cat__label" for="cat-two" tabindex="0">Стало</label>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__contacts contacts">
      <b class="contacts__slogan">Приглашаем к сотрудничеству дилеров!</b>
      <address class="contacts__address">г. Санкт-Петербург, ул. Б. Конюшенная, д.19/8</address>
      <img class="contacts__map" src="#" width="320" height="362"
        alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург">
    </div>
    <a class="footer__logo logo-cat-energy">
      <img class="logo-cat-energy__image" src="#" width="128" height="24" alt="Логотип магазина «Cat Energy»">
    </a>
    <ul class="footer__social-media-list social-media-list">
      <li class="social-media-list__item social-media-list__item--vk">
        <a class="social-media-list__link" href="#"><span class="visually-hidden">Вконтакте</span></a>
      </li>
      <li class="social-media-list__item social-media-list__item--insta">
        <a class="social-media-list__link" href="#"><span class="visually-hidden">Instagram</span></a>
      </li>
      <li class="social-media-list__item social-media__item--facebook">
        <a class="social-media-list__link" href="#"><span class="visually-hidden">Facebook</span></a>
      </li>
    </ul>
    <a class="footer__design">HTML Academy</a>
  </footer>
</body>

</html>
